<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".CamaraActivity">

    <TextView
        android:id="@+id/txtGestion"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="84dp"
        android:text="@string/gestionar_imagen"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--app:srcCompat="@drawable/img_base"-->

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGestion" />

    <Button
        android:id="@+id/btnTest"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="24dp"
        android:text="@string/pasar_a_test"
        app:layout_constraintBottom_toTopOf="@+id/btnVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="32dp"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cargar"
        android:layout_width="43dp"
        android:layout_height="37dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_camera_alt_black_24dp"
        android:contentDescription="@string/todo3"
        app:layout_constraintBottom_toTopOf="@+id/btnTest"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

    <ImageButton
        android:id="@+id/info"
        android:layout_width="31dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_info_black_24dp"
        android:contentDescription="@string/todo2"
        app:layout_constraintBottom_toTopOf="@+id/btnTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/cargar"
        app:layout_constraintTop_toBottomOf="@+id/imagen" />

</android.support.constraint.ConstraintLayout>