<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".ResultadosActivity"
    tools:ignore="RtlSymmetry">

    <TextView
        android:id="@+id/tv_Resultados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:text="@string/resultados"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/tv_Mecke"
        app:layout_constraintStart_toEndOf="@+id/tv_marckis"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="395dp" />

    <TextView
        android:id="@+id/tv_marckis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="20dp"
        android:text="@string/marckis"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colorMarckis"
        app:layout_constraintEnd_toEndOf="@+id/colorMarckis"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/colorMarckis"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="89dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/tv_Mecke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="@string/mecke"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/colorMecke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/colorMecke"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/colorMecke"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/colorMarckis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorMarckis"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/tv_mandelin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/mandelin"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/colorMarckis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorMarckis"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/colorMandelin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tvCoincidencias"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/tv_simon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:text="@string/simon"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/colorMecke"
        app:layout_constraintTop_toBottomOf="@+id/colorMecke"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/colorSimon"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="9dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_simon"
        tools:layout_conversion_absoluteHeight="31dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/tvCoincidencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="@string/coincidencias"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/colorSimon"
        app:layout_constraintStart_toEndOf="@+id/colorMandelin"
        app:layout_constraintTop_toBottomOf="@+id/colorSimon"
        tools:layout_conversion_absoluteHeight="37dp"
        tools:layout_conversion_absoluteWidth="395dp" />

    <TextView
        android:id="@+id/tvResMarckis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="65dp"
        android:text="@string/marckis"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/resCoiMan"
        app:layout_constraintStart_toStartOf="@+id/resCoiMar"
        app:layout_constraintTop_toBottomOf="@+id/tvCoincidencias"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="192dp" />

    <ListView
        android:id="@+id/resCoiMar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="37dp"
        app:layout_constraintBottom_toTopOf="@+id/resCoiMan"
        app:layout_constraintEnd_toStartOf="@+id/tvResMecke"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvResMarckis"
        tools:layout_conversion_absoluteHeight="124dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <TextView
        android:id="@+id/tvResMecke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="77dp"
        android:text="@string/mecke"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resCoiMar"
        app:layout_constraintTop_toBottomOf="@+id/tvCoincidencias"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="192dp" />

    <ListView
        android:id="@+id/resCoiMec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvResSimon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/resCoiSim"
        app:layout_constraintTop_toTopOf="@+id/tvResMecke"
        app:layout_constraintVertical_bias="0.6"
        tools:layout_conversion_absoluteHeight="124dp"
        tools:layout_conversion_absoluteWidth="192dp" />

    <TextView
        android:id="@+id/tvResMandelin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/mandelin"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/resCoiMan"
        app:layout_constraintEnd_toEndOf="@+id/resCoiMan"
        app:layout_constraintStart_toStartOf="@+id/resCoiMan"
        tools:layout_conversion_absoluteHeight="19dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <ListView
        android:id="@+id/resCoiMan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/resCoiSim"
        app:layout_constraintEnd_toStartOf="@+id/btnRetomar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/resCoiSim"
        tools:layout_conversion_absoluteHeight="124dp"
        tools:layout_conversion_absoluteWidth="193dp" />

    <TextView
        android:id="@+id/tvResSimon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="74dp"
        android:layout_marginTop="215dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="216dp"
        android:text="@string/simon"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnRetomar"
        app:layout_constraintEnd_toEndOf="@+id/resCoiMec"
        app:layout_constraintStart_toStartOf="@+id/resCoiSim"
        app:layout_constraintTop_toBottomOf="@+id/tvResMecke"
        tools:layout_conversion_absoluteHeight="20dp"
        tools:layout_conversion_absoluteWidth="194dp" />

    <ListView
        android:id="@+id/resCoiSim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnEnviar"
        app:layout_constraintTop_toBottomOf="@+id/resCoiMec"
        tools:layout_conversion_absoluteHeight="124dp"
        tools:layout_conversion_absoluteWidth="189dp" />


    <Button
        android:id="@+id/btnEnviar"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="3dp"
        android:paddingStart="25dp"
        android:text="@string/enviar_resultados"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resCoiSim"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="207dp" />

    <Button
        android:id="@+id/btnRetomar"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:paddingEnd="25dp"
        android:text="@string/nueva_muestra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resCoiMan"
        tools:layout_conversion_absoluteHeight="54dp"
        tools:layout_conversion_absoluteWidth="199dp" />


</android.support.constraint.ConstraintLayout>