<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:context=".MuestraMeckeActivity">

    <ImageView
        android:id="@+id/imagen_mecke"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mecke" />
    <!--app:srcCompat="@drawable/img_base" />-->

    <TextView
        android:id="@+id/tv_mecke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="135dp"
        android:text="@string/muestra_mecke"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_mec"
        android:layout_width="175dp"
        android:layout_height="98dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMandelin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_mecke">

        <RadioButton
            android:id="@+id/meckeRGB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pinche en la imagen" />

        <RadioButton
            android:id="@+id/mecke_nr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/no_reaction" />

    </RadioGroup>

    <Button
        android:id="@+id/btnMandelin"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="14dp"
        android:text="@string/pasar_a_mandelin"
        app:layout_constraintBottom_toTopOf="@+id/btnMecVolver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMecVolver"
        android:layout_width="351dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/volver"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="30dp" />

</android.support.constraint.ConstraintLayout>