<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry"
    tools:context=".ResultadosActivity">

    <TextView
        android:id="@+id/tv_Resultados"
        android:layout_width="395dp"
        android:layout_height="31dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:gravity="center_horizontal"
        android:text="@string/resultados"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_marckis"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tv_Resultados"
        android:layout_marginStart="9dp"
        android:layout_marginTop="2dp"
        android:text="@string/marckis"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colorMarckis"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tv_marckis"
        android:layout_alignStart="@+id/tv_marckis"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="82dp"
        android:layout_alignParentStart="true"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_Mecke"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tv_Resultados"
        android:layout_alignEnd="@+id/tv_Resultados"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="9dp"
        android:text="@string/mecke"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colorMecke"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_below="@+id/tv_Mecke"
        android:layout_alignTop="@+id/colorMarckis"
        android:layout_marginTop="0dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_mandelin"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/tv_Resultados"
        android:layout_alignParentTop="true"
        android:layout_marginTop="124dp"
        android:text="@string/mandelin"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colorMandelin"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_alignStart="@+id/tv_Resultados"
        android:layout_alignParentTop="true"
        android:layout_marginTop="163dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tv_simon"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/tv_mandelin"
        android:layout_alignEnd="@+id/tv_Mecke"
        android:text="@string/simon"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colorSimon"
        android:layout_width="194dp"
        android:layout_height="31dp"
        android:layout_alignTop="@+id/colorMandelin"
        android:layout_alignEnd="@+id/tv_Mecke"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCoincidencias"
        android:layout_width="395dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:text="@string/coincidencias"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvResMarckis"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Resultados"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="260dp"
        android:text="@string/marckis"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/resCoiMar"
        android:layout_width="192dp"
        android:layout_height="124dp"
        android:layout_alignEnd="@+id/tv_mandelin"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="246dp" />

    <TextView
        android:id="@+id/tvResMecke"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvResMarckis"
        android:layout_alignEnd="@+id/tv_Mecke"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="9dp"
        android:text="@string/mecke"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/resCoiMec"
        android:layout_width="192dp"
        android:layout_height="124dp"
        android:layout_alignStart="@+id/tv_Resultados"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="202dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="247dp" />

    <TextView
        android:id="@+id/tvResMandelin"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tv_mandelin"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="217dp"
        android:text="@string/mandelin"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/resCoiMan"
        android:layout_width="193dp"
        android:layout_height="124dp"
        android:layout_below="@+id/tvResMandelin"
        android:layout_alignStart="@+id/tv_Resultados"
        android:layout_alignParentStart="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="-217dp" />

    <TextView
        android:id="@+id/tvResSimon"
        android:layout_width="194dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/tv_Resultados"
        android:layout_alignBottom="@+id/tvResMandelin"
        android:text="@string/simon"
        android:textAlignment="center"
        android:textColor="@color/primaryLightColor"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/resCoiSim"
        android:layout_width="194dp"
        android:layout_height="124dp"
        android:layout_below="@+id/tvResSimon"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:layout_alignStart="@+id/resCoiMec" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="568dp"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEnviar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:paddingStart="25dp"
            android:text="@string/enviar_resultados" />

        <Button
            android:id="@+id/btnRetomar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:paddingEnd="25dp"
            android:text="@string/nueva_muestra" />
    </LinearLayout>


</RelativeLayout>